<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>xiaoscape</title>
    <meta content="a repository for sample code" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport" >
    <link href="xiaoscape1.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Open+Sans+Condensed:300|Gloria+Hallelujah|Indie+Flower" rel="stylesheet">
    <link rel="media" media="screen and (max-width: 600px) and (min-width: 600px)" href="xiaoscape1.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
 
</head>
<style type="text/css">
  
  #menu2{
    display:inline-block;
  }


@media only screen and (max-width: 660px){
  
#column1{display:none;}
#column4{display:none;}
#column3{display:none;}
#column2{display:none;}

   .menus{
     opacity: 50%;
   }

   #menu{
    display:none;
   }

  .content{
    position: absolute;
    top:100px;
    height:90%;
    width: 90%;

  }
 
}
</style>
<body>
<section>
    <div class=homepage>
        <div class=titleblock> 
          <div class=contact>
            <h4>Xiao Chen</h4>
            <h4>Email: xchen03@risd.edu</h4>
          </div>
          <a href="xiaoscape.html"><h1>XIAOSCAPE</h1></a>       
        </div>
        <div class=line>
          
      </div>

        <div class="columns">

                <div class="column" id="column2">
                  <div class=box1 id="la2">
                      <h2>ARTWORKS</h2>
                  </div>
                    <div  class=menus>
                      <ul class=menu id="menu2"> 
                             <li><a href="#">Photography</a></li> 
                             <li><a href="paintings.html"><span>Paintings</span></a></li> 
                             <li><a href="#">Illustration</a></li> 
                             <li><a href="#">Wood Art</a></li> 
                             <li><a href="#">Ceramics</a></li> 
                             <li><a href="#">Light Design</a></li> 
                      </ul> 
                    </div>
                </div>

                <div class="column" id="column5">
                  <div class=box1 id="la5">
                      <h2>ABOUT ME</h2>
                  </div>
                    <div  class=menus>
                      <ul class=menu id="menu5"> 
                            <li><a href="about_me.html">Profile</a></li> 
                            <li><a href="#">Academic</a></li> 
                            <li><a href="#">Professional</a></li> 
                            <li><a href="#">Social and Volunteer</a></li> 
                            <li><a href="#">Contacts</a></li> 
                      </ul>
                    </div>
                </div>              


            <div class="column" id="column1"> 
              <span>  
                <div class="box1" id="la1">
                    <h2>LA PRACTICE</h2>	
                </div>
              </span>  
                <div class=menus>
                  <ul class=menu id="menu1"> 
                         <li><a href="#">Sensory Landscape</a></li> 
                         <li><a href="#">Urban Sublime</a></li> 
                         <li><a href="Ecological_Revitalization.html">Ecological Revitalization</a></li> 
                         <li><a href="#">Social and Cultural Exploration</a></li> 
                         <li><a href="#">Specialized Design</a></li> 
                  </ul> 
                </div>

                <div class=box2>
                </div>
            </div>

                

                <div class="column" id="column3">
                  <div class=box1 id="la3">
                      <h2>TEACHING</h2>
                  </div>
                    <div class=menus>
                    <ul class=menu id="menu3"> 
                           <li><a href="#">Teaching Philosophy</a></li> 
                           <li><a href="#">Course Syllabus</a></li> 
                           <li><a href="#">Video/Audio</a></li> 
                           <li><a href="#">Student Work</a></li> 
                           <li><a href="#">Resources</a></li> 
                    </ul> 
                    </div>
                </div>

                <div class="column" id="column4">
                  <div class=box1 id="la4">
                      <h2>RESEARCH</h2>
                  </div>
                    <div class=menus>
                      <ul class=menu id="menu4"> 
                             <li><a href="#">Theories</a></li> 
                             <li><a href="#">Essays</a></li> 
                             <li><a href="#">Specialized Design</a></li> 
                             <li><a href="#">Case Studies</a></li> 
                             <li><a href="#">POE</a></li> 
                      </ul>
                    </div>
                </div>


        </div>

        <div class=content>

          <div class=paint>
            <h3>Oil Painting</h3>  
            
            <div class="paint1">

              <div class="paint1-1" id="paint1a"> 
               
              <div class="paint1name"> <h5>past</h5></div>
              </div>

              <div class="paint1-1" id="paint1b">  
                 <div class="paint1name"> <h5>present</h5></div>
              </div>

              <div class="paint1-1" id="paint1c">
                <div class="paint1name"> <h5>future</h5></div>
              </div>

            </div>
              

          </div> 
        </div>

      </div>
    </div>
</section>

</body>
</html>
