::-webkit-scrollbar {display:none}

html{
	height:100%;
}

body{
	background:black;
	height:90%;	
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%；
	margin-bottom:5%;
}

section {
	height: 100%;
}

.homepage{
	height: 100%;
	background: black;

}


h1{
	/*font-family: 'Gloria Hallelujah', cursive;*/
	font-size: 2em;
	letter-spacing: 1em;
	text-align: center;
	color:white;
	font-family: 'Josefin Slab', serif;

}


h2{
	/*font-family: 'Indie Flower', cursive;*/
	font-size: 0.8em;
	text-align: center;
	margin:auto;
	font-family: 'Josefin Slab', serif;

}

h3{
	color:#009688;
	font-family: 'Josefin Slab', serif;
	font-size: 1.5em
}

h4{
	font-size:0.3em;
	text-align: right;
	color: grey;
	line-height: 0.3em;
	font-family: 'Open Sans Condensed', sans-serif;

}

h5{
	font-size:1em;
	text-align: center;
	color: white;
	font-family: 'Open Sans Condensed', sans-serif;

}

p{
	color: grey;
	font-family: 'Open Sans Condensed', sans-serif;

}

.contact{
	float: right;
}

.line{
	height:1px;
	background-color: white;
}

.menu{
	display:none;
	height:100%;
}


ul {list-style: none}

li::before {content: "::"; color: #009688;
  display: inline-block; width: 1em;
  margin-left: -1em}

li{
	line-height: 200%;
	font-size:small;
	font-family: 'Josefin Slab', serif;

}

a{
color:grey;
text-decoration-line: none;
marker-start: white;
}

a:hover{
	color:#009688;
}

p.a:hover{
	color:#009688;
}

span{color:#009688;}

span.p{color:#009688;}

.content{
    height: 90%;
    width: 70%;
    background-color: black;
    z-index: 10;
    top: 120px;
    right: 5%;
    position: absolute;
    overflow: hidden;
}

.menus{
	position: relative;
	z-index: 20
}

#lapractice{
	background: url("xiaoscape/1.jpg") 40% 60% no-repeat;
	background-size: cover;
}

#artworks{
	background: url("xiaoscape/2.jpg") 65% 35% no-repeat;
	background-size: cover;
}

#teaching{
	background: url("xiaoscape/3.jpg") 50% 50% no-repeat;
	background-size: cover;
}

#research{
	background: url("xiaoscape/4.jpg") 96% 4% no-repeat;
	background-size: cover;
}

#aboutme{
	background: url("xiaoscape/5.jpg") 50% 50% no-repeat;
	background-size: cover;
}


#teaching{
	background: url("xiaoscape/3.jpg") 50% 50% no-repeat;
	background-size: cover;
}


.eco{
	margin-left: 5%;
	height:100%;
	overflow:scroll;
}

.profile{
	margin-left: 5%;
	height:100%;
	overflow:scroll;
}

#eco1{
	background: url("Ecological Revitalization/1.jpg") no-repeat;
	background-size:contain;
	width: 100%;
	height: 80%
}

#eco2{
	background: url("Ecological Revitalization/2.jpg") no-repeat;
	background-size:contain;
	width: 100%;
	height: 80%;
}

#eco3{
	background: url("Ecological Revitalization/3.jpg") no-repeat;
	background-size:contain;
	width: 100%;
    height: 80%;
}

#eco4{
	background: url("Ecological Revitalization/4.jpg") no-repeat;
	background-size:contain;
	width: 100%;
	height: 80%;
}

#eco5{
	background: url("Ecological Revitalization/5.jpg") no-repeat;
	background-size:contain;
	width: 100%;
	height: 80%;
}

.gap{
	background-color: black;
	height:10px;
}

.paint{
	width: 100%;
	height: 100%
}

.paint1name{
	position:relative;
	top:80%;
}

.paint1{
	display: flex;
	width: 100%;
	height:65%;
}


.paint1-1{
width: 100%;
margin-right: 1%;
display: block;
}

#paint1a{
	background: url("artworks/1a.jpg") no-repeat;
	background-size:contain;
}

#paint1b{
	background: url("artworks/1b.jpg") no-repeat;
	background-size:contain;
}

#paint1c{
	background: url("artworks/1c.jpg") no-repeat;
	background-size:contain;
}
@media only screen and (min-width: 660px){

	.columns{
	height:100%;
	display:flex;
    }

    .column{
    	width:20%;
    	height: 100%;
    	margin-right:2%;
    	overflow:hidden;

    }

    .box1{
    	height:5%;
    }

    .box2{
	height:95%;
    }
}



.box1{
	width: 100%;
	background-color: black;
	color:white;
	display:flex;
}

.box1:hover {
	background-color:white;
	color:black;
	font-weight: 120%;
}


@media only screen and (max-width: 990px){


}

@media only screen and (max-width: 660px){

	h1{	
		font-size: 1.5em;
		letter-spacing: 0.5em;
		text-align: left;

	}

	 .columns{
	 width:100%;
	 height:100%;
	 display: inline-block;
    }

    .column{ 
    	width:100%;
    	height:40%;
        width: 98%;
        margin-bottom:3%;
    }

    .box1{
    	height:10%;
    	margin-bottom:1%;
    }
    
    .box2{
	height:90%;
    }

}


#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #000000;
}
