<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>xiaoscape</title>
    <meta content="a repository for sample code" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport" >
    <link href="xiaoscape1.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower" rel="stylesheet">
    <link rel="media" media="screen and (max-width: 600px) and (min-width: 600px)" href="xiaoscape1.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
 
</head>

<body>
<section>
    <div class=homepage>
        <div class=titleblock> 
          <div class=contact>
            <h4>Xiao Chen</h4>
            <h4>Email: xchen03@risd.edu</h4>
          </div>
          <h1>XIAOSCAPE</h1>        
        </div>
        <div class=line>
          
        </div>

        <div class="columns">
              <div class="column">
                <div class="box1" id="la1">
                    <h2>LA PRACTICE</h2>	
                </div>
                <ul class=menu id="menu1"> 
                       <li><a href="#">Sensory Landscape</a></li> 
                       <li><a href="#">Urban Sublime</a></li> 
                       <li><a href="Ecological_Revitalization.html">Ecological Revitalization</a></li> 
                       <li><a href="#">Social and Cultural Exploration</a></li> 
                       <li><a href="#">Specialized Design</a></li> 
                </ul> 
                <div class=box2 id="lapractice">
                </div>
              </div>

              <div class="column">
              	<div class=box1 id="la2">
                    <h2>ARTWORKS</h2>
                </div>
                <ul class=menu id="menu2"> 
                       <li><a href="#">Photography</a></li> 
                       <li><a href="paintings.html">Paintings</a></li> 
                       <li><a href="#">Illustration</a></li> 
                       <li><a href="#">Wood Art</a></li> 
                       <li><a href="#">Ceramics</a></li> 
                       <li><a href="#">Light Design</a></li> 
                </ul> 
                <div class=box2 id="artworks">
                </div>
              </div>

              <div class="column" id="la3">
              	<div class=box1>
                    <h2>TEACHING</h2>
                </div>
                <ul class=menu id="menu3"> 
                       <li><a href="#">Teaching Philosophy</a></li> 
                       <li><a href="#">Course Syllabus</a></li> 
                       <li><a href="#">Video/Audio</a></li> 
                       <li><a href="#">Student Work</a></li> 
                       <li><a href="#">Resources</a></li> 
                </ul> 


                <div class=box2 id="teaching">
                </div>
              </div>

              <div class="column">
              	<div class=box1 id="la4">
                    <h2>RESEARCH</h2>
                </div>
                <ul class=menu id="menu4"> 
                       <li><a href="#">Theories</a></li> 
                       <li><a href="#">Essays</a></li> 
                       <li><a href="#">Specialized Design</a></li> 
                       <li><a href="#">Case Studies</a></li> 
                       <li><a href="#">POE</a></li> 
                </ul>

                <div class=box2 id="research">
                </div>
              </div>
              <div class="column">
              	<div class=box1 id="la5">
                    <h2>ABOUT ME</h2>
                </div>
                <ul class=menu id="menu5"> 
                       <li><a href="about_me.html">Profile</a></li> 
                       <li><a href="#">Academic</a></li> 
                       <li><a href="#">Professional</a></li> 
                       <li><a href="#">Social and Volunteer</a></li> 
                       <li><a href="#">Contacts</a></li> 
                </ul>
                <div class=box2 id="aboutme">
                </div>
              </div>
        </div>
    </div>
</section>

</body>
</html>
